<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li>
                <h3><a href="./index.html"><strong>Home</strong></a></h3>
            </li>
            <li>
            <h3><a href="./contact.html"><strong>Contact Me</strong></a></h3>
            </li>
            <li>
                <h3><a href="./interests.html">My Interests</a></h3>
            </li>
        </ul>
    </nav>
    <h1>Contact info</h1>
    <h2><strong>Name:</strong></h2>
    <p><em>Tristan Owen</em></p>
    <h2><strong>Email:</strong></h2>
    <p><em>tristanowen309@gmail.com</em></p>
    <h2><strong>Insta:</strong></h2>
    <p><em>6tristan._.3</em></p>
    <p><a href="./index.html">Back</a></p>
</body>
</html>